# MoGakGo-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🧪-testing.md
.github/workflows/: cd_gradle.yml  ci_gradle.yml
core/core-jpa/: build.gradle
core/core-jpa/src/main/java/io/oeid/core_jpa/configuration/: QueryDSLConfiguration.java
core/core-security/: build.gradle
core/core-security/src/main/java/io/oeid/core_security/: CoreSecurityApplication.java
core/core-security/src/main/java/io/oeid/core_security/configuration/: SecurityConfiguration.java
core/core-security/src/main/java/io/oeid/core_security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtHelper.java  JwtToken.java
core/core-security/src/main/java/io/oeid/core_security/oauth/handler/: OAuth2AuthenticationSuccessHandler.java
core/core-security/src/main/java/io/oeid/core_security/oauth/service/: CustomOAuth2UserService.java
core/core-security/src/main/java/io/oeid/core_security/properties/: JwtProperties.java
domain/domain-user/: build.gradle
domain/domain-user/src/main/java/io/oeid/domain_user/domain/: Role.java  User.java
domain/domain-user/src/main/java/io/oeid/domain_user/infrastructure/: UserJpaRepository.java
domain/domain-user/src/main/java/io/oeid/domain_user/service/: CustomUserDetailService.java
src/main/java/io/oeid/mogakgo/: MogakGoApplication.java
src/main/java/io/oeid/mogakgo/common/annotation/: UserId.java
src/main/java/io/oeid/mogakgo/common/aop/: AchievementEventAspect.java
src/main/java/io/oeid/mogakgo/common/base/: BaseTimeEntity.java  CursorPaginationInfoReq.java  CursorPaginationResult.java
src/main/java/io/oeid/mogakgo/common/event/: AccumulateAchievementEvent.java  AccumulateAchievementUpdateEvent.java  AchievementCompletionEvent.java  AchievementEvent.java  AchievementNotificationEvent.java  Event.java  SequenceAchievementEvent.java  SequenceAchievementUpdateEvent.java  UserActivityEvent.java  UserActivityEvents.java
src/main/java/io/oeid/mogakgo/common/event/exception/: EventListenerProcessingException.java
src/main/java/io/oeid/mogakgo/common/event/handler/: AchievementCheckListener.java  AchievementEventHandler.java  NotificationListener.java  UserActivityListener.java
src/main/java/io/oeid/mogakgo/common/generator/: UUIDGenerator.java
src/main/java/io/oeid/mogakgo/common/handler/event/: AchievementEventHandler.java  NotificationEventHandler.java
src/main/java/io/oeid/mogakgo/common/handler/mail/: MailHandler.java
src/main/java/io/oeid/mogakgo/common/resolver/: UserIdAnnotationResolver.java
src/main/java/io/oeid/mogakgo/common/swagger/template/: AchievementSwagger.java  AuthSwagger.java  CertSwagger.java  ChatSwagger.java  GeoSwagger.java  MatchingSwagger.java  NotificationSwagger.java  OAuth2Swagger.java  ProfileCardLikeSwagger.java  ProfileCardPublicSwagger.java  ProfileCardSwagger.java  ProjectJoinReqSwagger.java  ProjectJoinRequestSwagger.java  ProjectSwagger.java  ReviewSwagger.java  UserSwagger.java
src/main/java/io/oeid/mogakgo/core/configuration/: AsyncConfig.java  FCMConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  MongoConfig.java  QueryDSLConfiguration.java  RedisConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/io/oeid/mogakgo/core/properties/: JwtProperties.java  KakaoProperties.java  RabbitMQProperties.java
src/main/java/io/oeid/mogakgo/core/properties/kafka/: AchievementMessageConsumer.java  MessageConsumer.java  MessageProducer.java  NotificationMessageConsumer.java
src/main/java/io/oeid/mogakgo/core/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtHelper.java  JwtToken.java
src/main/java/io/oeid/mogakgo/domain/: a.java
src/main/java/io/oeid/mogakgo/domain/achievement/application/: AchievementEventService.java  AchievementFacadeService.java  AchievementProgressService.java  AchievementService.java  AchievementSocketService.java
src/main/java/io/oeid/mogakgo/domain/achievement/domain/: Achievement.java
src/main/java/io/oeid/mogakgo/domain/achievement/exception/: AchievementException.java  UserAchievementException.java
src/main/java/io/oeid/mogakgo/domain/achievement/handler/: AchievementSocketHandler.java
src/main/java/io/oeid/mogakgo/domain/achievement/infrastructure/: AchievementJpaRepository.java  UserAchievementJpaRepository.java  UserAchievementRepositoryCustom.java  UserAchievementRepositoryCustomImpl.java  UserActivityJpaRepository.java  UserActivityRepositoryCustom.java  UserActivityRepositoryCustomImpl.java
src/main/java/io/oeid/mogakgo/domain/event/: Event.java
src/main/java/io/oeid/mogakgo/exception/: GlobalExceptionHandler.java
src/main/java/io/oeid/mogakgo/exception/code/: ErrorCode.java  ErrorCode400.java  ErrorCode401.java  ErrorCode403.java  ErrorCode404.java  ErrorCode500.java
src/main/java/io/oeid/mogakgo/exception/dto/: ErrorResponse.java
src/main/java/io/oeid/mogakgo/exception/exceptionClass/: CustomException.java
src/main/java/io/oeid/mogakgo/exception/exception_class/: CustomException.java
src/main/java/io/oeid/mogakgo/scheduler/: FinishedProjectScheduler.java
src/main/resources/db/migration/: V1__init.sql  V2__chat_refactor.sql  V3__notification_refactor.sql  V4__user_activity_refactor.sql  V5_notification_tag.sql  V6__chat_status.sql
src/main/resources/schedule_sql/: finished_matched_project_after_12.sql  finished_pending_project_after_12.sql  finished_progress_matching_after_12.sql
src/main/resources/sql/: rejected_project_request_about_finished_project.sql
src/test/java/io/oeid/mogakgo/core/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+312 files in other folders)
