plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' apply(false)
    id 'io.spring.dependency-management' version '1.1.4' apply(false)
}

allprojects {
    group = 'io.oeid'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply { plugin('java') }
    apply { plugin('org.springframework.boot') }
    apply { plugin('io.spring.dependency-management') }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    test {
        useJUnitPlatform()
    }
}
